var DASHBOARD = "dashboard";
var DB_QUESTIONS = "db_questions";
var DB_COHORT = "db_cohort";
var DB_COMPLETIONS = "db_completions";
var DB_STAFF_BENCH = "db_staff_bench";

var INFO_DD_NOTATION = "b4";

var COHORT_TITLE_NOTATION = "d3";
var COHORT_TITLE = "Cohort";
var COHORT_DD_NOTATION = "d4";
var COHORT_RANGE = "B2:B1000";

var GENIUS_TYPE_TITLE_NOTATION = "f3";
var GENIUS_TYPE_TITLE = "Genius Type";
var GENIUS_TYPE_DD_NOTATION = "f4";
var GENIUS_TYPE_RANGE = "C2:C1000";
var GENIUS_LIST_ELE = "list-genius";
var GENIUS_INFO_RANGE ="A1:C";
var TAGCOLHEADER = "bench-tag";
var MODULECOLHEADER = "module";
